<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Art of Perfumery - G. W. Septimus Piesse</title>
    <style type="text/css">
        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #D6FFEE;
            color: #222;
        }

        h1, h2, h3 {
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        h1 {
            font-size: 44px;
            line-height: 1;
            margin-bottom: 0;
        }

        header h2 {
            font-size: 18px;
            font-style: italic;
            line-height: 1.5;
        }

        main h2 {
            font-size: 30px;
        }

        nav ul {
            padding: 0;
            margin: 0;
        }

        nav li {
            padding: 0;
            margin: 0;
            list-style-type: none;
            padding: 5px;
            text-align: center;
        }

        p {
            line-height: 1.5;
            text-align: justify;
            text-justify: inter-word;
        }

        article p {
            font-style: italic;
        }

        header p {
            text-align: center;
        }


        a:link,
        a:visited,
        a:active {
            color: #FF4A4A;
        }

        a:hover {
            color: #4E377D;
        }

        img {
            padding: 10pt;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>The Art of Perfumery <br><small>and method of obtaining the odorors of plants</small></h1>
            <h2>with instructions for the manufacture of perfumes for the handkerchief, scented powders, odorous
                vinegars, dentifrices, pomatums, cosmetiques, perfumed soap, etc.</h2>
            <h2>with an appendix on the colors of flowers, artificial fruit essences, etc. etc.</h2>
            <img src="images/perfume.png" alt="">
            <p>by g.w. septimus piesse,<br>
                author of The Odors of Flowers, etc. etc.</p>
        </header>


        <nav>
            <h2>Index</h2>
            <ul>
                <li><a href="#t1">Camphorated Chalk Powder</a></li>
                <li><a href="#t2">Quinine Tooth Powder</a></li>
                <li><a href="#t3">Prepared Charcoal Powder</a></li>
                <li><a href="#m1">Eau Botot Wash</a></li>
                <li><a href="#m2">Botanic Styptic Wash</a></li>
                <li><a href="#m3">Myrrh and Borax Wash</a></li>
            </ul>
        </nav>

        <main>
            <section>
                Tooth Powders and Mouth Washes

                Tooth powders, regarded as a means merely of cleansing the teeth, are most commonly placed among
                cosmetics;
                but this should not be, as they assist greatly in preserving a healthy and regular condition of the
                dental
                machinery, and so aid in perfecting as much as possible the act of mastication. In this manner, they may
                be
                considered as most useful, although it is true, subordinate medicinal agents. By a careful and prudent
                use
                of them, some of the most frequent causes of early loss of the teeth may be prevented; these are, the
                deposition of tartar, the swelling of the gums, and an undue acidity of the saliva. The effect resulting
                from accumulation of the tartar is well known to most persons, and it has been distinctly shown that
                swelling of the substance of the gums will hasten the expulsion of the teeth from their sockets; and the
                action of the saliva, if unduly acid, is known to be at least injurious, if not destructive.

                Now, the daily employment of a tooth powder sufficiently hard, so as to exert a tolerable degree of
                friction
                upon the teeth, without, at the same time, injuring the enamel of the teeth, will, in most cases, almost
                always prevent the tartar accumulating in such a degree as to cause subsequent injury to the teeth; and
                a
                flaccid, spongy, relaxed condition of the gums may be prevented or overcome by adding to such a tooth
                powder, some tonic and astringent ingredient. A tooth powder containing charcoal and cinchona bark, will
                accomplish these results in most cases, and therefore dentists generally recommend such. Still, there
                are
                objections to the use of charcoal; it is too hard and resisting, its color is objectionable, and it is
                perfectly insoluble by the saliva, it is apt to become lodged between the teeth, and there to collect
                decomposing animal and vegetable matter around such particles as may be fixed in this position. Cinchona
                bark, too, is often stringy, and has a bitter, disagreeable taste.
            </section>

            <section>
                Tooth Powders

                <article>
                    Camphorated Chalk Powder

                    Precipitated chalk, 1 lb.
                    Powdered orris-root, 1/2 lb.
                    Powdered camphor, 1/4 lb.

                    Reduce the camphor to powder by rubbing it in a mortar with a little spirit, then sift the whole
                    well
                    together. On account of the volatility of camphor, the powder should always be sold in bottles, or
                    at
                    least
                    in boxes lined with tinfoil.
                </article>

                <article>
                    Quinine Tooth Powder

                    Precipitated chalk, 1 lb.
                    Starch Powder, 1/2 lb.
                    Orris powder, 1/2 lb.
                    Sulphate of quinine, 1 drachm.

                    After sifting, it is ready for sale.
                </article>

                <article>
                    Prepared Charcoal Powder

                    Fresh-made charcoal in fine powder, 7 lbs.
                    Prepared chalk, 1 lb.
                    Orris-root, 1 lb.
                    Catechu, 1/2 lb.
                    Cassia bark, 1/2 lb.
                    Myrrh, 1/4 lb.

                    Sift.
                </article>
            </section>

            <section>
                Mouth Washes

                <article>
                    Eau Botot Wash

                    Tincture of cedar wood, 1 pint.
                    Tincture of myrrh, 1/4 pint.
                    Tincture of rhatany, 1/4 pint.
                    Otto of peppermint, 5 drops.

                    All these tinctures should be made with grape spirit, or at least with pale unsweetened brandy.
                </article>

                <article>
                    Botanic Styptic Wash

                    Rectified spirit, 1 quart.
                    Rhatany root, 2 oz.
                    Gum myrrh, 2 oz.
                    Whole cloves, 2 oz.

                    Macerate for fourteen days, and strain.
                </article>

                <article>
                    Myrrh and Borax Wash

                    Spirits of wine, 1 quart.
                    Borax, 1 oz.
                    Honey, 1 oz.
                    Gum myrrh, 1 oz.
                    Red sanders wood, 1 oz.

                    Rub the honey and borax well together in a mortar, then gradually add the spirit, which should not
                    be
                    stronger than .920, i.e. proof spirit, the myrrh, and sanders wood, and macerate for fourteen days.
                </article>
            </section>

        </main>
        Text and image courtesy <footer> <a href="http://www.gutenberg.org">Project Gutenberg</a> </footer>
    </div>
</body>

</html>