<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .centered-square {
            width: 200px;
            height: 200px;
            position: relative;
            margin-right: 20px; /* Add some spacing between the squares */
        }

        .small-square {
            width: 66.66px;
            height: 66.66px;
            position: absolute;
            border: 1px solid black;
        }

        .small-square:nth-child(1), .small-square:nth-child(2), .small-square:nth-child(3) {
            top: 0;
        }
        .small-square:nth-child(1), .small-square:nth-child(4), .small-square:nth-child(7) {
            left: 0;
        }
        .small-square:nth-child(2), .small-square:nth-child(5), .small-square:nth-child(8) {
            left: 67px;
        }
        .small-square:nth-child(3), .small-square:nth-child(6), .small-square:nth-child(9) {
            left: 134px;
        }
        .small-square:nth-child(4), .small-square:nth-child(5), .small-square:nth-child(6) {
            top: 67px;
        }
        .small-square:nth-child(7), .small-square:nth-child(8), .small-square:nth-child(9) {
            top: 134px;
        }
    </style>
</head>
<body>
    <div class="centered-square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
    <div class="centered-square">
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
        <div class="small-square"></div>
    </div>
</body>
</html>
